# toyProject

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
excelProject/: pom.xml
excelProject/src/main/java/com/excel/practice/: ExcelController.java  ExcelMapper.java  ExcelProjectApplication.java  ExcelService.java  FileVO.java
excelProject/src/main/resources/: application.properties
excelProject/src/main/resources/mybatis/mapper/: query.xml
excelProject/src/main/webapp/WEB-INF/jsp/: ajaxExcelUpload.jsp  excel.jsp  test.jsp
excelProject/src/test/java/com/excel/practice/make/: ExcelProjectApplicationTests.java
interceptorProject/: .project  pom.xml  꼭 읽어주세요
interceptorProject/src/main/java/com/mvc/bat/: JobScheduler.java
interceptorProject/src/main/java/com/mvc/controllers/: HomeController.java  LoginController.java
interceptorProject/src/main/java/com/mvc/interceptor/: LoginInterceptor.java
interceptorProject/src/main/java/com/mvc/project/bat/: JobScheduler.java
interceptorProject/src/main/java/com/mvc/project/controllers/: HomeController.java  LoginController.java
interceptorProject/src/main/java/com/mvc/project/dao/: LoginDao.java
interceptorProject/src/main/java/com/mvc/project/interceptor/: LoginInterceptor.java
interceptorProject/src/main/java/com/mvc/project/service/: LoginService.java
interceptorProject/src/main/java/com/mvc/project/service/impl/: LoginServiceImpl.java
interceptorProject/src/main/java/com/mvc/project/vo/: LoginVo.java
interceptorProject/src/main/resources/: mybatis-config.xml
interceptorProject/src/main/webapp/WEB-INF/spring/: root-context.xml
interceptorProject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
interceptorProject/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
phoneBook/: .classpath
phoneBook/.metadata/: version.ini
phoneBook/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
phoneBook/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
phoneBook/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
phoneBook/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
phoneBook/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
phoneBook/src/phonePractice/: FileCreator.java  MyPhoneBook.java  MyPhoneBookManager.java  MyPhoneInfo.java  MyTodoListInfo.java  MyTodoListManager.java
